{
  "name": "aula",
  "version": "1.0.0",
  "description": "aula nodejs",
  "main": "app.js",
  "scripts": {
    "setup": "npm install pm2 -g",
    "pm2": "pm2 start src/app.js",
    "lint": "npx eslint --fix .",
    "start": "node src/app.js",
    "dev": "npx nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api"
  ],
  "author": "Lucas Soares",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.24",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "winston": "^3.3.3",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
